<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
<div class="bg-gray-100 text-gray-500  h-screen shadow-xl w-full overflow-hidden">
  <div class="md:flex w-full h-screen">
    <div class="h-screen lg:flex justify-center items-center hidden  w-1/2 bg-indigo-500 py-10 px-10">
      <img class="w-9/12" src="../../assets/img/img-01.png" alt="">
    </div>
    <div class="w-ful flex justify-center items-center h-screen md:w-1/2 py-10 px-5 md:px-10">
      <!-- #formLogin="ngForm" -->
      <form (submit)="onLogin()" [formGroup]="formGroup"  class="w-full md:px-20 px-10 text-center">
        <div class="text-center mb-10">
          <h1 class="font-bold text-3xl text-gray-900">Login</h1>
          <p>Enter your information to login</p>
        </div>
        <div>
          <div class="flex -mx-3">
            <div class="w-full px-3 mb-5 text-left">
              <label for="" class="text-xs font-semibold px-1">Email</label>
              <div class="flex">
                <div class="w-10 z-10 pl-1 text-center pointer-events-none flex items-center justify-center"><i class="mdi mdi-email-outline text-gray-400 text-lg"></i></div>
                <input type="email" formControlName="email" ngModel name="email" required class="w-full -ml-10 pl-10 pr-3 py-2 rounded-3xl border-2 border-gray-200 outline-none focus:border-indigo-500" placeholder="johnsmith@example.com">
              </div>
            </div>
          </div>
          <div class="flex -mx-3">
            <div class="w-full px-3 mb-12 text-left">
              <label for="" class="text-xs font-semibold px-1">Password</label>
              <div class="flex">
                <div class="w-10 z-10 pl-1 text-center pointer-events-none flex items-center justify-center"><i class="mdi mdi-lock-outline text-gray-400 text-lg"></i></div>
                <input type="password" formControlName="password" ngModel name="password" required autocomplete="on" class="w-full -ml-10 pl-10 pr-3 py-2 rounded-3xl border-2 border-gray-200 outline-none focus:border-indigo-500" placeholder="************">
              </div>
            </div>
          </div>
          <div class="flex -mx-3">
            <div class="w-full px-3 mb-5">
              <button class="block w-full bg-gradient-to-r from-indigo-500 to-blue-500 hover:from-pink-500 hover:to-yellow-500 transition duration-1000 text-white rounded-3xl px-3 py-3 font-semibold">Login</button>
            </div>
          </div>
        </div>
      <span class="inline-block text-gray-500">Dont have a account? <a class="text-indigo-500" href="/register">Register</a></span>
      </form>
    </div>
  </div>
</div>
